{
  "name": "lorikeet",
  "version": "1.0.0",
  "main": "index.html",
  "window": {
    "icon": "icon.icns",
    "toolbar": true,
    "width": 750,
    "height": 550
  },
  "dependencies": {
    "async": "^0.9.0",
    "bower": "^1.4.1",
    "osenv": "^0.1.0"
  },
  "devDependencies": {
    "chromedriver": "^2.19.0",
    "cucumber": "^0.7.0",
    "mocha": "^2.3.3",
    "wd": "^0.3.12",
    "webdriver-manager": "^7.0.1"
  }
}
